# google-io-walk-through

./: README.md
android/: README.md
android/Slice/: .gitignore  README.md  build.gradle  gradle.properties
android/Slice/app/: build.gradle
android/Slice/app/src/androidTest/java/com/demo/slice/: ExampleInstrumentedTest.kt
android/Slice/app/src/main/: AndroidManifest.xml
android/Slice/app/src/main/java/com/demo/slice/: DemoReceiver.kt  DemoService.kt  DemoSliceProvider.kt  MainActivity.kt
android/Slice/app/src/main/java/com/demo/slice/api/: ProductsApi.kt
android/Slice/app/src/main/java/com/demo/slice/domain/: Best.kt  Brand.kt  CanonicalColorsItem.kt  CanonicalSize.kt  CategoriesItem.kt  Category.kt  Color.kt  ColorsItem.kt  EndDate.kt  IPhone.kt  IPhoneSmall.kt  Image.kt  Large.kt  LocalizedIds.kt  MajorCategory.kt  Medium.kt  Metadata.kt  Original.kt  ProductsData.kt  ProductsItem.kt  PromotionalDeal.kt  Retailer.kt  Size.kt  Sizes.kt  Small.kt  StartDate.kt  StockItem.kt  TwTags.kt  XLarge.kt
android/Slice/app/src/main/java/com/demo/slice/ext/: FragmentExt.kt
android/Slice/app/src/main/java/com/demo/slice/net/: provider.kt
android/Slice/app/src/main/java/com/demo/slice/ui/main/: MainFragment.kt  MainViewModel.kt
android/Slice/app/src/main/res/drawable/: ic_slideshow.xml
android/Slice/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
android/Slice/app/src/main/res/values/: strings.xml
android/Slice/app/src/test/java/com/demo/slice/: ExampleUnitTest.kt
android/Slice/gradle/wrapper/: gradle-wrapper.properties
android/WorkManagerDemo/: build.gradle  gradle.properties
android/WorkManagerDemo/app/: build.gradle
android/WorkManagerDemo/app/src/androidTest/java/com/demo/workmanager/: ExampleInstrumentedTest.kt
android/WorkManagerDemo/app/src/main/: AndroidManifest.xml
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/: MainActivity.kt
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/api/: ProductsApi.kt
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/domain/: Best.kt  Brand.kt  CanonicalColorsItem.kt  CanonicalSize.kt  CategoriesItem.kt  Category.kt  Color.kt  ColorsItem.kt  EndDate.kt  IPhone.kt  Image.kt  LocalizedIds.kt  Medium.kt  Metadata.kt  Original.kt  ProductsData.kt  ProductsItem.kt  PromotionalDeal.kt  Retailer.kt  Size.kt  Sizes.kt  Small.kt  StartDate.kt  StockItem.kt  TwTags.kt  XLarge.kt
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/ext/: FragmentExt.kt
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/net/: provider.kt
android/WorkManagerDemo/app/src/main/java/com/demo/workmanager/ui/main/: MainFragment.kt  MainViewModel.kt
android/WorkManagerDemo/app/src/test/java/com/demo/workmanager/: ExampleUnitTest.kt
android/WorkManagerDemo/gradle/wrapper/: gradle-wrapper.properties
firebase/: README.md
firebase/MLKit/: .gitignore  README.md  build.gradle
firebase/MLKit/app/: build.gradle
firebase/MLKit/app/assets/automl/: dict.txt
firebase/MLKit/app/src/androidTest/java/com/github/xinyuez/mlkit/demo/: ExampleInstrumentedTest.kt
firebase/MLKit/app/src/main/: AndroidManifest.xml
firebase/MLKit/app/src/main/java/com/github/xinyuez/mlkit/demo/: AutoMLActivity.kt  BarcodeActivity.kt  Camera.kt  DemoApp.kt  FaceActivity.kt  GraphicOverlay.kt  MainActivity.kt  OCRActivity.kt
firebase/MLKit/app/src/main/res/drawable/: bk_download.xml  ic_photo_library.xml  ic_toggle.xml
firebase/MLKit/app/src/main/res/layout/: activity_automl.xml  activity_barcode.xml  activity_face.xml  activity_main.xml  activity_ocr.xml  content_automl.xml  content_barcode.xml  content_face.xml  content_main.xml  content_ocr.xml  toggle_style.xml
firebase/MLKit/app/src/main/res/menu/: menu_main.xml
firebase/MLKit/app/src/main/res/values/: strings.xml  styles.xml
firebase/MLKit/app/src/main/res/values-v19/: styles.xml
firebase/MLKit/app/src/test/java/com/github/xinyuez/mlkit/demo/: ExampleUnitTest.kt
firebase/MLKit/gradle/wrapper/: gradle-wrapper.properties
gcp/: README.md
ml/: README.md
