<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeActivity">


    <include layout="@layout/content_barcode"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flash_fab"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="flash"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_flash"
        app:useCompatPadding="true"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>