// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 14,
            'targetSdk'         : 28,
            'versionName'       : "1.0",
            'versionCode'       : "1",

            'appcompat'         : "1.0.0-rc02",
            'design'            : "1.0.0-rc02",
            'constraintlayout'  : "1.1.3",

            'ktxCore'           : "1.0.0-rc02",

            'junit'             : "4.12",
            'testRules'         : "1.1.0-alpha4",
            'testRunner'        : "1.1.0-alpha4",
            'espressoCore'      : "3.1.0-alpha4",

            'kotlin'            : "1.3-M2",
            'gradle'            : "3.3.0-alpha10",

            'firebaseMLVision'  : "17.0.0",
            'playServiceVersion': "4.0.1",

            'ktlintVersion'     : "0.28.0"
    ]
    ext.names = [
            'applicationId'            : "com.github.xinyuez.mlkit.demo",
            'testInstrumentationRunner': "android.support.test.runner.AndroidJUnitRunner"
    ]
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.playServiceVersion}"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlintVersion)
    }
}