apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode as Integer
        versionName versions.versionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.core:core-ktx:${versions.ktxCore}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "com.google.android.material:material:${versions.design}"

    implementation "io.fotoapparat:fotoapparat:${versions.camera}"
    implementation "com.github.xinyuez:easypermissions:${versions.permission}"

    implementation "com.google.firebase:firebase-ml-vision:${versions.firebaseMLVision}"
    implementation "com.google.firebase:firebase-ml-vision-face-model:${versions.firebaseFaceModel}"
    implementation "com.google.firebase:firebase-ml-model-interpreter:${versions.firebaseModelInterpreter}"
    implementation "com.google.firebase:firebase-ml-vision-object-detection-model:${versions.firebaseObjectDetection}"
    implementation "com.google.firebase:firebase-ml-vision-automl:${versions.firebaseAutoML}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:rules:${versions.testRules}"
    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"
}

apply plugin: 'com.google.gms.google-services'
