// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.gradle_version = '3.2.0-alpha15'

    ext.appId = "com.demo.workmanager"
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = "28.0.0-rc2"
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 27
    ext.versionName = "1.0.0"
    ext.versionCode = 1
    ext.constraint = "1.1.0"
    ext.supportLib7 = "27.1.1"
    ext.live = "1.1.1"
    ext.junit = "4.12"
    ext.runner = "android.support.test.runner.AndroidJUnitRunner"
    ext.test_runner = "1.0.2"
    ext.espress = "3.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
